# FyberTest

app/: build.gradle
app/src/androidTest/java/sodaoud/github/io/fybertest/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sodaoud/github/io/fyber/: MainActivity.java  OffersActivity.java  OffersActivityFragment.java
app/src/main/java/sodaoud/github/io/fyber/data/: Error.java  FyberResponse.java  Information.java  Offer.java  OfferType.java  Thumbnail.java  Time.java
app/src/main/java/sodaoud/github/io/fyber/util/: Util.java
app/src/main/res/layout/: activity_main.xml  activity_offers.xml  content_offers.xml  fragment_offers.xml  offer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sodaoud/github/io/fyber/: RoboTest.java  UnitTest.java  UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
